upstream buscamascota {
    server web:5000;
}

server {

    listen 8888;

    proxy_read_timeout 90;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;

    location / {
        proxy_pass http://buscamascota;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
     alias /app/static/;
    }
    location /media/ {
     alias /app/media/;
    }

}